[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
	hideDotFiles = dotGitOnly
[remote "GitHub"]
        url = https://github.com/frc3528/testbot.git
        fetch = +refs/heads/*:refs/remotes/GitHub/*
[remote "GoogleCode"]
        url = https://code.google.com/p/frc3528.testbot/
        fetch = +refs/heads/*:refs/remotes/GoogleCode/*	
[remote "origin"]
	url = https://github.com/frc3528/testbot.git
	fetch = +refs/heads/*:refs/remotes/origin/*
	pushurl = https://github.com/frc3528/testbot.git
	pushurl = https://code.google.com/p/frc3528.testbot/	
[branch "master"]
	remote = origin
	merge = refs/heads/master
